<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Favicons -->
  <link href="assets/img/Comrade Festivity Golden v2-small.png" rel="icon">
  <link href="assets/img/Comrade Festivity Golden v2-small.png" rel="apple-touch-icon">
  <title>Conference & Seminar</title>
  <style>
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #f1f1f1;
      font-family: monospace;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    /* ------------------------------------------------------------
#scrollbar css
-------------------------------------------------------------- */
    ::-webkit-scrollbar {
      width: 1rem;
      border-radius: 1.5rem;
    }

    ::-webkit-scrollbar-track {
      background-color: #222222;
      border: 4px solid #3a3a3a55;
    }

    ::-webkit-scrollbar-thumb {
      background-image: linear-gradient(#000, gold);
      border-left: 4px solid #ffffff32;
      border-radius: 1.5rem;
      height: 4rem;
    }

    .container {
      width: 70%;
    }

    .section {
      margin-block: 8rem;
    }

    .section-img {
      position: relative;
    }

    .section-left-bg {
      position: absolute;
      z-index: -1;
      width: 70%;
      top: -30px;
      left: -30px;
    }

    .section-right-bg {
      position: absolute;
      z-index: -1;
      width: 70%;
      bottom: -30px;
      right: 100px;
    }

    .section-content h2 {
      font-size: 40px;
      font-weight: 700;
    }

    .float-dott {
      position: absolute;
      width: 20%;
      top: 50vh;
      left: 10vh;
      animation: float 6s ease-in-out infinite;
    }

    .float-circle {
      position: absolute;
      width: 15%;
      top: 0;
      right: 0;
    }

    @keyframes float {
      0% {
        transform: translatey(0px);
      }

      50% {
        transform: translatey(-20px);
      }

      100% {
        transform: translatey(0px);
      }
    }


    .float-round1 {
      position: absolute;
      width: 15%;
      right: 4%;
      margin-top: -15em;
      animation: spin 20s ease-in-out infinite;
      overflow: hidden;

    }

    .float-round3 {
      position: absolute;
      width: 20%;
      right: 4%;
      margin-top: -10em;
      animation: spin2 10s ease-in-out infinite;
      overflow: hidden;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(359deg);
      }
    }

    @keyframes spin2 {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(20deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .dott-square {
      position: absolute;
      width: 15%;
      margin-top: 20em;
      left: 0;

    }

    .contact-body {
      background-color: #cfb749;
      padding-block: 5em;
    }

    .contact-body ::selection {
      color: #fff;
      background-color: transparent;
    }

    .contact-form .heading {
      text-align: center;
      margin-bottom: 20px;
    }

    .contact-form label {
      font-size: 25px;
      color: rgb(65, 0, 139);
    }

    .contact-form input {
      width: 100%;
      background-color: transparent;
      border: none;
      outline: none;
      border-bottom: 2px solid #000;
      height: 4rem;
      font-size: 25px;
    }

    .contact-form .btn {
      text-align: right;
    }

    .custom-btn {
      width: 15%;
      color: #000;
      padding: 15px 10px;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      outline: none;
      border: 2px solid #000;
    }

    .send-btn {
      border: 2px solid #000;
      z-index: 1;
    }

    .send-btn:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #000;
      background-image: linear-gradient(315deg, #000 0%, #131313 74%);
      transition: all 0.3s ease;
    }

    .send-btn:hover {
      color: #fff;
    }

    .send-btn:hover:after {
      top: auto;
      bottom: 0;
      height: 100%;
    }


    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    .footer {
      border-top: 2px solid gold;
      background: #000;
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
      padding: 25px 0;
      color: #e4e4e4;
      font-size: 15px;
    }

    .footer .credits {
      font-size: 15px;
      padding-top: 5px;
      color: #e4e4e4;
    }

    .footer .credits>a {
      color: gold;
    }

    .footer .footer-links a {
      color: #e4e4e4;
      padding-left: 15px;
      text-decoration: none;
    }

    .footer .footer-links a:first-child {
      padding-left: 0;
    }

    .footer .footer-links a:hover {
      color: #e2c000;
    }

    /* go home */
    .go-home {
      width: 100px;
      border-radius: 50px;
      margin: 20px 0 0 20px;
      animation: scale 5s infinite ease-in-out;
    }

    @keyframes scale {
      0% {
        transform: scale(.9);
      }

      50% {
        transform: scale(1);
        box-shadow: 5px 10px 20px #00000075;
      }

      100% {
        transform: scale(.9);
      }
    }

    @media screen and (max-width: 600px) {

      .go-home {
        width: 70px;
      }

      .container {
        width: 90%;
      }

      .section {
        margin-block: 8rem;
      }

      .section-left-bg {
        top: -20px;
        left: -10px;
      }

      .section-right-bg {
        top: -20px;
        right: 70px;
      }

      .section-content h2 {
        margin-top: 20px;
        font-size: 30px;
      }

      .section-content h5 {
        font-size: 17px;
      }

      .float-dott {
        width: 60%;
        top: 20vh;
        right: 10vh;
      }

      .float-circle {
        width: 35%;
      }

      .float-round1 {
        width: 35%;
        margin-top: -23em;
      }

      .float-round3 {
        width: 30%;
        margin-top: -20em;
      }

      .dott-square {
        width: 35%;
        margin-top: 20em;
      }

      .contact-body {
        padding-block: 3em;
      }

      .contact-form .heading {
        text-align: center;
        margin-bottom: 20px;
      }

      .contact-form label {
        font-size: 17px;
      }

      .contact-form input {
        height: 2rem;
        font-size: 17px;
      }

      .custom-btn {
        width: 35%;
        padding: 10px 5px;
      }

      .footer {
        font-size: 13px;
      }

      .footer .credits {
        font-size: 13px;
      }

      .reverse {
        flex-direction: column-reverse;
      }

    }

    /* Portrait */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
      .container {
        width: 80%;
      }

      .section {
        margin-block: 5rem;
      }

      .section-left-bg {
        top: -20px;
        left: -10px;
      }

      .section-right-bg {
        top: -20px;
        right: 70px;
      }

      .section-content h2 {
        margin-top: 20px;
        font-size: 30px;
      }

      .section-content h5 {
        font-size: 17px;
      }

      .float-dott {
        width: 30%;
        top: 25vh;
        left: 0vh;
        z-index: -1;
      }

      .float-circle {
        width: 30%;
      }

      .float-round1 {
        width: 25%;
        margin-top: -8em;
        z-index: -1;
      }

      .float-round3 {
        width: 23%;
        margin-top: -3em;
        z-index: -1;
      }

      .dott-square {
        width: 25%;
        margin-top: 13em;
      }

      .contact-body {
        padding-block: 3em;
      }

      .contact-form .heading {
        text-align: center;
        margin-bottom: 20px;
      }

      .contact-form label {
        font-size: 17px;
      }

      .contact-form input {
        height: 2rem;
        font-size: 17px;
      }

      .custom-btn {
        width: 35%;
        padding: 10px 5px;
      }

      .footer {
        font-size: 13px;
      }

      .footer .credits {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>
  <a href="#?">
    <img src="./assets/img/cf-round.jpg" class="go-home" alt="">
  </a>

  <div class="container">
    <!-- section-1 -->
    <img src="./assets/img/conference/dott-shape2.png" class="float-dott" alt="">
    <img src="./assets/img/conference/round5.png" alt="" class="float-circle">
    <div class="row d-flex align-items-center section">
      <div class="col-sm-6 section-img">
        <img src="./assets/img/line1.png" class="section-left-bg" alt="">
        <img src="./assets/img/conference/con1.jpg" alt="" style="width: 75%; box-shadow: 5px 10px 20px #00000030;">
      </div>
      <div class="col-sm-6 section-content">
        <h2>Heading 1</h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nihil a officiis eum facere,
          perferendis enim assumenda sint iure optio.</h5>
      </div>
    </div>

    <!-- section-2 -->
    <div class="row d-flex reverse align-items-center section">
      <div class="col-sm-6 section-content">
        <h2>Heading 2</h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nihil a officiis eum facere,
          perferendis enim assumenda sint iure optio.</h5>
      </div>
      <div class="col-sm-6 section-img">
        <img src="./assets/img/line6.png" class="section-right-bg" alt="">
        <img src="./assets/img/conference/con2.jpg" alt="" style="width: 75%; box-shadow: 5px 10px 20px #00000030;">
      </div>
    </div>



    <!-- section-3 -->
    <div class="row d-flex align-items-center section">
      <div class="col-sm-6 section-img">
        <img src="./assets/img/line1.png" class="section-left-bg" alt="">
        <img src="./assets/img/conference/con3.jpg" alt="" style="width: 75%; box-shadow: 5px 10px 20px #00000030;">
      </div>
      <div class="col-sm-6 section-content">
        <h2>Heading 3</h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nihil a officiis eum facere,
          perferendis enim assumenda sint iure optio.</h5>
      </div>
    </div>

    <!-- section-4 -->
    <div class="row d-flex reverse align-items-center section">
      <img src="./assets/img/conference/round1.png" class="float-round1" alt="">
      <img src="./assets/img/conference/round3.png" class="float-round3" alt="">
      <div class="col-sm-6 section-content">
        <h2>Heading 4</h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nihil a officiis eum facere,
          perferendis enim assumenda sint iure optio.</h5>
      </div>
      <div class="col-sm-6 section-img">
        <img src="./assets/img/line6.png" class="section-right-bg" alt="">
        <img src="./assets/img/conference/con4.jpg" alt="" style="width: 75%; box-shadow: 5px 10px 20px #00000030;">
      </div>
    </div>

    <!-- section-5 -->
    <div class="row d-flex align-items-center section">
      <img src="./assets/img/conference/square-dott.png" class="dott-square" alt="">

      <div class="col-sm-6 section-img">
        <img src="./assets/img/line1.png" class="section-left-bg" alt="">
        <img src="./assets/img/conference/con5.jpg" alt="" style="width: 75%; box-shadow: 5px 10px 20px #00000030;">
      </div>
      <div class="col-sm-6 section-content">
        <h2>Heading 5</h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nihil a officiis eum facere,
          perferendis enim assumenda sint iure optio.</h5>
      </div>
    </div>
  </div>

  <style>

  </style>
  <div class="container-fluid contact-body">
    <div class="container contact-form">
      <div class="row d-flex align-item-center justify-content-center">
        <div class="heading">
          <h1>Reach Us</h1>
          <h5>We'll Reply you as soon as possible.</h5>
        </div>
        <div class="col-sm-6">
          <label for="">Name</label><br>
          <input type="text">
        </div>
        <div class="col-sm-6">
          <label for="">Email</label><br>
          <input type="text">
        </div>
        <div class="col-sm-12">
          <label for="">Contact</label><br>
          <input type="text">
        </div>
        <div class="col-sm-12">
          <label for="">Message</label><br>
          <input type="text">
        </div>
        <div class="btn">
          <button class="custom-btn send-btn">SEND</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            || &copy; Copyright <strong>COMRADE FESTIVITY 2021-2022 ||</strong> All Rights Reserved ||
          </div>
          <div class="credits">
            Designed by <a href="www.comradefestivity.com">Comrade Festivity</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#?" class="scrollto">Home</a>
            <a href="#?" class="scrollto">About</a>
            <a href="#?" class="scrollto">Contact</a>
            <a href="#?">Privacy Policy</a>
            <a href="#?">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>